/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.csproj.AssemblyReference.cache
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.AssemblyInfoInputs.cache
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.AssemblyInfo.cs
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.csproj.CoreCompileInputs.cache
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/bin/Debug/net6.0/Ex_1
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/bin/Debug/net6.0/Ex_1.deps.json
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/bin/Debug/net6.0/Ex_1.runtimeconfig.json
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/bin/Debug/net6.0/Ex_1.dll
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/bin/Debug/net6.0/Ex_1.pdb
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.dll
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/refint/Ex_1.dll
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.pdb
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/Ex_1.genruntimeconfig.cache
/Users/gennadj/Desktop/C# Семинар_2/Ex_1/obj/Debug/net6.0/ref/Ex_1.dll
